<!DOCTYPE html>
<html>
    <head>
        <meta name = "viewport" content="with=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,200&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
        <title>Anjalai Ammal Mahalingam Engineering College</title>
    </head>
<body>
<!----------- HEADER ----------->

<section class="header">
    <nav>
        <a href="index.html"><img src="images\logo.jpg"></a>
            <div class="nav-links" id="navLinks">
                <ul>
                    <!-- <i class="far fa-times-circle"></i> -->
                    <i class="fas fa-times" onclick="hideMenu()"></i>
                    <!-- <i class="fas fa-window-close"></i> -->
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">COURSE</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>        
            </div>
            <i class="fas fa-bars" onclick="showMenu()"></i>
        </nav>

<div class="text-box">
    <h1>ANJALAI AMMAL MAHALINGAM ENGINEERING COLLEGE, KOVILVENNI</h1>
    <P>Anjalai Ammal Mahalingam Engineering College (AAMEC) is a college in Kovilvenni near Needamangalam, Thiruvarur, Tamil Nadu, India. Established in 1995, it offers higher education in engineering and management.

        Anjalai Ammal Mahalingam Engineering College was affiliated with Anna University Trichy. The college was approved by All India Council for Technical Education (AICTE).
        
        AAMEC is on NH 67. It has a railway station at the back entrance of college.</P>
    <a href="" class="hero-btn" >Visit us to know more...</a>

</div>
</section>
<!----------- COURSE ----------->
<section class="course">
<h1>COURSES WE OFFER</h1>
<p style="text-align: center;">2/71, second street,     nggo colony - srivilliputtur 626125 Virudhunagar</p><!--- chane the para   -->
<div class="row">
    <div class="course-col">
        <h3>UG</h3>
        <p>
            <ul>
                <p>Information Technology.<br>
                Computer Science and Engineering.<br>
                Electrical and Electronics Engineering.<br>
                Electronics and Communication Engineering.<br>
                Mechanical Engineering.<br>
                Chemical Engineering.<br>
                Civil Engineering.</p>

            </ul>
        </p>
    </div>
    <div class="course-col">
        <h3>PG</h3>
        <p>Master of Computer Application.</p>
    </div>
    <div class="course-col">
        <h3>Humanities and Sciences</h3>
        <p>History.<br>
            Economics.<br>
            Political Science.<br>
            Public Administration.<br>
            English.<br>
            Political Theory.<br>
            Psychology.</p>
    </div>
</div>
</section>

<!---------- CAMPUS ----------->
<section class="campus">
    <h1>OUR GLOBAL CAMPUS </h1>
    <p> To impart instructions and training of international standard in an environment conducive to an effective teaching and learning process with a goal to continually develop the institution as a trendsetter in the academic field and a CENTER OF PROFESSIONAL EXCELLENCE with emphasis on CHARACTER, HEALTH and EDUCATION. </p>
<div class="row">
    <div class="campus-col">
        <img src="images/lab.jpg">
            <div class="layer">
                <h3>IT Lab</h3>
            </div>
        </div>
        <div class="campus-col">
        <img src="images/library.jpg">
            <div class="layer">
            <h3>Library</h3>
            </div>   
        </div>
        <div class="campus-col">
        <img src="images/nit.jpg">
            <div class="layer">
                <h3>NIT Block</h3>
            </div>
        </div>
    </div>
 <!-- -------- Facilities --------    -->
 <section class="facilities">
     <h1>Our Facilities</h1>
     <!-- <p>gjnfnsdnfsbdbgbnds</p> -->
     <div class="row">
        <div class="facilities-col">
             <img src="images/symposium.jpg">
             <h3>Ventilated Classroom</h3>
             <p>Well-ventilated classrooms can improve student performance.</p>
            </div>
        <div class="facilities-col">
                <img src="images/basketball.jpg">
                <h3>Largset Playground</h3>
                <p>Today's institutes are not only tasked with preparing student for their future careers, but also teaching essential life skills, habits and attitudes that will help them successfully navigate adulthood. </p>
               </div>
        <div class="facilities-col">
                <img src="images/canteen.jpg">
                <h3>Cafeteria</h3>
                <p>By providing a place for students to study, eat, socialize, and acclimatize to college life, the college cafeteria proved to be an integral part of a student's development and college education.</p>
               </div>
    </div>
</section>

<!-- --------- TESTIMONIALS ---------- -->

<section class="testimonials">
        <h1>What our student's says</h1>
        <p>Explore the verified reviews of various college</p>

        <div class="row">
            <div class="testimonial-col">
                <img src="Images/user1.png">
                <div>
                    <p>I'm feeling glad to be here as a aamecian.</p>
                    <h3>Akshaya</h3>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
            </div>
            <div class="testimonial-col">
                <img src="Images/user2.jpg">
                <div>
                    <p>Facilities and opportunities are sufficiently good.My experience was awesome. I have made lots of memories here..</p>
                    <h3>HariHaran</h3>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
            </div>

        </div>
</section>
<!-- ----------- CALL TO ACTION ----------- -->

<section class="cta">
    <h1>Enroll for our various courses in our college...</h1>
    <a href="" class="hero-btn">CONTACT US</a>
</section>
<!-- ----------FOOTER--------- -->
<section class="footer">
    <h4>About us</h4>
    <p> Located at
        NH67 Tanjore-Velankanni Main Road,
        Kovilvenni - 614 403,
        Tamil Nadu, India</p>
<div class="icons">
    <i class="fab fa-twitter"></i>
</div>
<p>Made by Akshaya</p>
</section>



</section>

















<!-- JAVASCRIPT FOR TOGGLE MENU -->
<script>
    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right="0";
     }
     function hideMenu(){
        navLinks.style.right="-200px";
     }

</script>

</body>
</html>
