*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: url(images/banner1.jpg);
   
    /* background-image: linear-gradient(to right, red , yellow),url(images/banner1.jpg); */
    /* background: url(images/banner1.jpg) rgb(255, 255, 255, 0.5) */
     background-position: center;
    background-size: cover;
    position: relative;
    /* content: ' ';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  background-image: url(images/banner1.jpg);
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: cover; */
}
nav{
    display:flex;
    padding:2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 100px;
    
    
    }

.nav-links{
    flex: 1;
    text-align:right;

}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color:rgb(1, 7, 7);
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
}

.nav-links ul li::after{
    content:'';
    width :0%;
    height: 3px;
    background:#f44336;
    display:block;
    margin:auto;
    transition:1s;
}

.nav-links ul li:hover::after{
    width:100%;

}

.text-box{
     width: 90%;
     color:rgb(39, 1, 39);
     position:absolute;
     top:50%;
     left:50%;
     transform: translate(-50%,-50%);
     text-align:center;
    
}

.text-box h1{
    font-size: 30px;
   
}

.text-box p{
    margin:10px 0 40px;
    font-size: 20px;
    color:rgb(39, 1, 39);
   

}

.hero-btn{
    display:inline-block;
    text-decoration:none;
    color: white;
    border: 1px solid #fff;
    padding:12px 34px;
    background:transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover{
    border: 1px solid #f44336;
    background:#f44336;
    transition: 1s;
}
nav .fas{
    display: none;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 15px;
       
    }
    .text-box p{
        margin:5px 0 20px;
        font-size: 15px;
        color:rgb(39, 1, 39);
       }
    nav img{
        width: 50px;
      }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position:absolute;
        background: #f44336;
        height: 100vh;
        width: 150px;
        top: 0;
        right:-200px;
        text-align:left;
        z-index: 2;
        transition: 1s;
    }
   nav .fas{
       display: block;
       color:#fff;
       margin: 10px;
       font-size: 22px;
       cursor: pointer;
   }
   .nav-links ul{
       padding: 30px;
   }
}

/* <!----------- COURSE ---------->  */

.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;

}

h1{
    font-size: 36px;
    font-weight: 600;
    text-align: center;

}

p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
   
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.course-col{
    flex-basis: 31%;
    background:lightblue;
    border-radius: 30px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow:0 0 50px 0px gray;
}

@media(max-width:700px){
    .row{
        flex-direction: column;
    }
}

/* <!---------- CAMPUS -----------> */

.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow:hidden; 
}

.campus-col img{
    width: 100%;
    display:block;
}

.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background:rgb(226,0,0,0.7);
}

.layer h3{
    width: 100%;
    font-weight: 500;
    color:#fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    transition: 0.5s;
    opacity: 0;
}

.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

/* --------- Facilities ------- */

.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;

}

.facilities-col{
    /* flex-basis: 32%;
        border-radius: 10px;
        margin-bottom: 30px;
        text-align:left; */
        flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow:hidden;
    text-align: left;
    }
.facilities-col img{
   width: 100%;
   border-radius: 10px;
   
}
.facilities-col p{
    padding: 0;
    text-align:left;
}

.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align:left;
}

/* ------------TESTIMONIALS----------- */

.testimonials{
    width:80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;

}
.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align:left;
    background:lightblue;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right:30px;
    border-radius: 50%;

}
.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}
/* -------CALL TO ACTION--------- */
.cta{
    margin:100px auto;
    width: 80%;
    background-image:url(Images/banner3.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    margin-bottom: 40px;
    padding: 0;

}
@media(max-width:700px){
    .cta h1{
       font-size: 24px;
    }
}
/* --------------- FOOTER ----------- */
.footer{
    width:100%;
    text-align: center;
    padding:30px 0;
}
.footer h4{
    margin-bottom:25px;
    margin-top: 20px;
    font-weight:
}